'''Первая задача'''
# str1 = input('Введите строчку: ')
# if str1 == str1[::-1]:
#     print('Слово полидром!')
# else:
#     print('Слово не является полидромом')
'''Вторая задача'''
# text = input("Введите текст: ")
# reserved_words = input("Введите список зарезервированных слов через пробел: ").split()
# words = text.split()
# for i in range(len(words)):
#     if words[i] in reserved_words:
#         words[i] = words[i].upper()
# modified_text = ' '.join(words)
# print("Измененный текст:")
# print(modified_text)
'''Третья задача'''
str1 = 'Солнечные лучи пробивались сквозь листву. Создавая мозаику света на лесной тропинке. Птицы щебетали свои приветствия, а воздух был напоен ароматом хвои и влажной земли. Я шел по мягкому мху, наслаждаясь тишиной и спокойствием, прерываемыми лишь шорохом листьев под ногами. Вдали виднелся могучий дуб, его ветви раскинулись, словно объятия, приглашая меня на отдых.  Поход в лес всегда наполняет меня покоем и вдохновением.'

list1 = list(str1)
print('Предложений в тексте: ',list1.count('.'))
# for i in list1:
#     if list1[i] == '.':
#         score = score + 1
# print('Предложений в тексте: ', score)